{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mui/material": "^5.6.4",
    "@reduxjs/toolkit": "^1.8.5",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "axentix": "^2.0.1",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "bootstrap-4-react": "0.0.59",
    "datatables.net": "^1.11.5",
    "datatables.net-dt": "^1.11.5",
    "pkg": "^5.8.0",
    "react": "^18.1.0",
    "react-bootstrap": "^2.3.1",
    "react-bootstrap-table-next": "^4.0.3",
    "react-data-table-component": "^7.5.0",
    "react-dom": "^18.1.0",
    "react-js-pagination": "^3.0.3",
    "react-rating-tooltip": "^1.2.0",
    "react-redux": "^8.0.2",
    "react-scripts": "5.0.1",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
